// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    color: @gray;
    a {
      color: @linkColor;
      text-decoration: none;
    }
  }
  li:before {
      content: "/";
      margin-right: @baseGapLarge;
    }
    li:first-child:before {
      display: none;
    }
}