a.btn,
input.btn,
button.btn {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
}

// 默认按钮的样式 ----------------------------
// -----------------------------------------
.btn {		
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: @btnBorderWidth solid @btnBorder;
	white-space: nowrap;

	padding: @btnBorderSpace (@btnGrpMarginLeft*2);
	margin: 0;		
	line-height: @baseLineHeight; // 20px
	// _line-height: @baseLineHeight - 3;
	height: @btnBorderSpace*2 + @btnBorderWidth*2 + @btnLineHeight; // 4px*2 + 1px*2 + 20px = 30px
	border-radius: @btnBorderRadius;
	background: @btnBackground;
	
	color: @btnColor;
	text-align: center;
	text-decoration: none;
	*overflow:visible;/*ie6 ie7 button padding 问题*/

	&:hover{
		background-color: @btnBackgroundHighlight;
		border-color: @btnBorderHighlight;
	}
	&::-moz-focus-inner{
		border: 0 none;//火狐去掉tab键聚焦的边框
		padding: 0;
	}
	.user-select(none);
}

a.btn-mini,button.btn-mini,input.btn-mini,li.btn-mini{
	height: @btnBorderWidth*2 + @btnLineHeight;
	padding: 0 @btnGrpMarginLeft;
}

a.btn-small,button.btn-small,input.btn-small,li.btn-small{
	height: (@btnBorderSpace/2)*2 + @btnBorderWidth*2 + @btnLineHeight;
	padding: (@btnBorderSpace/2) 10px;
}

a.btn-medium,button.btn-medium,input.btn-medium,li.btn-medium{
	height: (@btnBorderSpace)*2 + @btnBorderWidth*2 + @btnLineHeight;
	padding: (@btnBorderSpace) 10px;
}

a.btn-large,button.btn-large,input.btn-large,li.btn-large{
	height: (@btnBorderSpace*1.5)*2 + @btnBorderWidth*2 + @btnLineHeight;
	padding: (@btnBorderSpace*1.5) 12px;
}
a.btn-xlarge,button.btn-xlarge,input.btn-xlarge,li.btn-xlarge{
	height: (@btnBorderSpace*2)*2 + @btnBorderWidth*2 + @btnLineHeight;
	padding: (@btnBorderSpace*2) 15px;
}

.btn-nb {
	.btn;
	border: @btnBorderWidth solid @btnLinkBackground;
	_border-color: @btnPrimaryColor;
	background: none;
	box-shadow: none; // 取消边框阴影
	&:hover {
		background-color: @btnLinkBackground;
		// border: @btnBorderWidth dashed @btnPrimaryBorder;
	}
}

a.btn,
a.btn-nb {
	outline: none; // 去除元素使用tab键聚焦的边框
	height: @btnLineHeight;
	line-height: @btnLineHeight;
	_height: @btnLineHeight + 1;
	_padding-top: @btnBorderSpace + 2;
	*margin-right: @btnBorderSpace;
}
a.btn-nb {
	box-shadow: none; // 去掉元素上的阴影边框
}

/*火狐hack*/
/* @-moz-document url-prefix(){button{height:30px;}} */
.btn-primary-old {
	//font-weight: bold;
	border: @btnBorderWidth solid @btnPrimaryBorder;
	vertical-align: middle;
	  cursor: pointer;
	  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	  border: 1px solid transparent;
	  white-space: nowrap;
	background: @btnPrimaryBackground;
	/*
	background-image: -o-linear-gradient(top, @btnInverseColor, @btnShadeLighter);
	background-image: -moz-linear-gradient(top, @btnInverseColor, @btnShadeLighter);
	background-image: -webkit-linear-gradient(top, @btnInverseColor, @btnShadeLighter);
	background-image: -ms-linear-gradient(top, @btnInverseColor, @btnShadeLighter);
	background-image: linear-gradient(top, @btnInverseColor, @btnShadeLighter);

	//filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#3b7fc4,endcolorstr=#2c5e9b, gradientType=0 );
	*/
	// border-radius: @btnBorderRadius;
	color: @btnPrimaryColor;
	text-shadow: 0 1px 0 @btnPrimaryVisited; //* 白色字体下的蓝色阴影的文字 ------------------------------
	*text-shadow: none; //* ie6-8不支持上一项效果
	&:hover,
	&:focus,
	&:active {
		background: @btnPrimaryBackgroundHighlight;
		/*
		background-image: -o-linear-gradient(top, @btnShadeWhite, @btnShadeLighter);
		background-image: -moz-linear-gradient(top, @btnShadeWhite, @btnShadeLighter);
		background-image: -webkit-linear-gradient(top, @btnShadeWhite, @btnShadeLighter);
		background-image: -ms-linear-gradient(top, @btnShadeWhite, @btnShadeLighter);
		background-image: linear-gradient(top, @btnShadeWhite, @btnShadeLighter);

		//filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#6299d0,endcolorstr=#2c5e9b, gradientType=0 );
		*/
		border: @btnBorderWidth solid @btnPrimaryBorder;
	}
	ul,li,a,p,span{text-shadow: none; font-weight: lighter;}
}


// ---- 图标的调用 ------------------ 
// --------------------------------
.btn-nb .icon { // 灰白色背景
	.icon-black;
}

.btn-primary .icon { // 主色调背景
	.icon-white;
}

// 按钮禁用 -------------------------
// --------------------------------
input[disabled],
a[disabled],
button[disabled],
input[disabled]:hover,
a[disabled]:hover,
button[disabled]:hover,
.btn.disabled,
.btn.disabled:hover {
	opacity: @btnBackgroundOpacity;
	filter:~"alpha(opacity=@btnBackgroundOpacity * 100)";
	cursor: default;
}

[disabled]:hover,
[class*="btn disabled"]:hover {
	background-color: @btnDisabledBackground; // #e9e9e9
	border-color: @btnBorder;
}
.btn-primary[disabled]:hover,
[class*="btn-primary disabled"]:hover {
	background-color: @btnPrimaryBackground;
	background-image: -o-linear-gradient(top, @btnInverseColor, @btnShadeLighter);
	background-image: -moz-linear-gradient(top, @btnInverseColor, @btnShadeLighter);
	background-image: -webkit-linear-gradient(top, @btnInverseColor, @btnShadeLighter);
	background-image: -ms-linear-gradient(top, @btnInverseColor, @btnShadeLighter);
	background-image: linear-gradient(top, @btnInverseColor, @btnShadeLighter);
	border-color: @btnPrimaryBorder;
}

/*ie6 需要类似样式需添加类名*/
input[disabled]:hover,
a[disabled]:hover,
button[disabled]:hover,
input.disabled:hover {
	*background-color: @btnDisabledBackground; 
}

button[disabled]:hover,
button.disabled:hover {
	*background-color: @btnDisabledPrimaryBackground;
	border-color: @btnPrimaryBorder;
}

a[disabled],
a[disabled]:hover,
a.disabled,
a.disabled:hover {
	*color: @btnBorderHighlight; //* ie6-8 字体颜色的重设定
	*border-color: @btnBorder;
	background-color: @btnDisabledBackground; // #e9e9e9
}


// 可使按钮变为块级元素，同时会填充整个父级元素。
// ---------------------------------------
.btn-block {
    -moz-box-sizing: border-box;
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    width: 100%;
}

//链接元素
// --------------------------------
.link {
	color: @btnInverseColor;
	text-decoration: none;
	background: none repeat scroll 0 0 @btnLinkBackground;
	border-color: @btnLinkBackground;
	&:hover {
		text-decoration: underline;
	}
}

.table .link {
	margin-right: 10px;
}

// 关闭图标按钮样式--------------------------
// ----------------------------------------
.close {
    color: @textColor;
    float: right;
    font-size: @baseFontSize * 1.42857; // ~20px
    font-weight: bold;
    line-height: @baseLineHeight;
    opacity: 0.2;
    text-shadow: 0 @baseGapMini 0 @white;
}
.close:hover, 
.close:focus {
    color: @textColor;
    cursor: pointer;
    opacity: 0.4;
    text-decoration: none;
}

input.close,
button.close {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    padding: 0;
}

 
// 按钮 链接 上的箭头---------------------------
// -------------------------------------------
.btn-primary {b.expand {
	border-top-color: @white;
	_border-left-color: @btnPrimaryBackground;
	_border-right-color: @btnPrimaryBackground;
	_border-bottom-color: @btnPrimaryBackground;
}}
.btn {b.expand {
	_border-left-color: @btnBackground;
	_border-right-color: @btnBackground;
	_border-bottom-color: @btnBackground;
}}
.link {b.expand {
	_border-left-color: @white;
	_border-right-color: @white;
	_border-bottom-color: @white;	
}}


.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Warning appears as orange
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
