@orange: #ff6600;
@orange_light: #ffe9da;
@table_border: #e6e6e6;
@table_even: #f3f3f3;
@table_odd: #ffffff;

.tableContent {
	width: 600px;
	height: 400px;

	.table01 {

		width: 100%;
		
		border-collapse: collapse;
		border-style: solid dashed solid dashed;
		border-color: @orange @table_border @table_border @table_border;
		border-width: 3px 1px 1px 1px;

		text-align: center;

		tr td {
			border-collapse: collapse;
			border-style: dashed;
			border-color: @table_border;
			border-width: 1px;
		}

		thead tr {
			height: 30px;
			font-size: 14px;
			background-color:@table_even;
		}

		tbody {

			tr {
			height: 25px;

			font-size: 13px;
			
		/*	:nth-child(even){
				background-color:@table_odd;
			}*/
			}

			tr:nth-child(even) {   
            	background-color: @table_even ;  
            }

            tr:nth-child(odd) {
            	background-color: @table_odd;
            }

            tr:hover {
            	background-color: @orange_light;
            }

		/*	background-color: expression(this.rowIndex%2 == 0 ? "#ffffff":"#f3f3f3s");*/
		}

	}
}
.searchDiv{

  display: inline-block;
  padding: 0px 0px;
  margin-bottom: 0;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
 /* -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;*/


  .inputText {
  	border: none;
  	height: 28px;
 	margin-left: 1px;
 	
  }

  .inputText:focus {
  	border-color: rgba(82, 168, 236, 0.8);
  	outline: 0;
  	outline: thin dotted \9;
  	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  }


	.inputBtn {
		display: inline-block;
	  width: auto;
	  height: 22px;
	  min-width: 16px;
	  padding: 5px 5px;
	  font-size: 14px;
	  font-weight: normal;
	  line-height: 20px;
	  text-align: center;
	  text-shadow: 0 1px 0 #ffffff;
	  background-color: #e9e9e9;
	  border-left: 1px solid #cccccc;

	  margin-left: -7px;

	}

}
