body,table{
    margin: 0;
    font-size: 12px;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
form{
    margin: 0;
}
dl{
    margin: 0;
    padding: 0;
}
button{
    cursor: pointer;
}
h1,h2,h3,h4,h5{
    position: relative;
}

