//
// Scaffold
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}

.body-layout {
    background-color: @darkBackground;
    color: @textColor;
}

a,
input,
button {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
}